<!DOCTYPE html>
<html>
<head>
    <title>Sample HTML</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            display: grid;
            grid-gap: 20px;
            /* display in 3 columns 
            grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

            /* grid-auto-rows: 200px; */
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
        }
        .items {
            background-color: aqua;
            border: 3px solid black;
            border-radius: 3px;
            text-align: center;
        }

        #items1 {
            grid-row-start: 1;
            grid-row-end: 3;
            /* grid-column-start: 2;
            grid-column-end: 3; */
        }
        #items2 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <h1>Welcome to my website!</h1>    
    <div class="container">
        <div class="items" id="items"> items1</div>
        <div class="items" id="items2"> items2</div>
        <div class="items"> dolor</div>
        <div class="items"> sit</div>
        <div class="items"> amet</div>
    </div>
    
</body>
</html>